artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 2497279
model_uuid: 83e64b9b010147d9a41c867878a43ec3
run_id: d2c8b9b136324487ae981d68bc42a628
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "subscribers", "required": true}, {"type": "double",
    "name": "video views", "required": true}, {"type": "long", "name": "uploads",
    "required": true}, {"type": "double", "name": "video_views_rank", "required":
    true}, {"type": "double", "name": "country_rank", "required": true}, {"type":
    "double", "name": "channel_type_rank", "required": true}, {"type": "double", "name":
    "video_views_for_the_last_30_days", "required": true}, {"type": "double", "name":
    "subscribers_for_last_30_days", "required": true}, {"type": "double", "name":
    "Gross tertiary education enrollment (%)", "required": true}, {"type": "double",
    "name": "Population", "required": true}, {"type": "double", "name": "Unemployment
    rate", "required": true}, {"type": "double", "name": "Urban_population", "required":
    true}, {"type": "string", "name": "category", "required": true}, {"type": "string",
    "name": "Country", "required": true}, {"type": "string", "name": "channel_type",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-04-23 02:44:19.609967'
