artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 235306
model_uuid: 4e796182517e465da8ce1713f767f4c7
run_id: 99ad93c06c34492dba654ac69fd3df04
utc_time_created: '2025-04-23 02:39:02.679145'
